; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d-duino-32]
platform = espressif32
board = d-duino-32
framework = espidf

[platformio]
src_dir = main

monitor_speed = 115200
monitor_port = /dev/ttyUSB0