; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = fish32
boards_dir = ../board_info
src_dir = main
include_dir = ../board_info
 
[env:fish32]
platform = espressif32
board = fish32
framework = arduino
lib_deps = 
    U8g2  
    Wire 
    
src_dir = main
include_dir = ../board_info



monitor_speed = 115200
monitor_port = /dev/ttyUSB0